<?php

/**
 * @file
 * Installation file for leadtrekker.
 *
 */
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function leadtrekker_install() {
  $site_mail = \Drupal::config('system.site')->get('mail');
  \Drupal::configFactory()->getEditable('leadtrekker.settings')->set('leadtrekker_debug_email', $site_mail)->save();
  drupal_set_message(t('The Leadtrekker module has been successfully installed. Configure it in the @link.', array(
    '@link' => Drupal::l(t('Leadtrekker integration settings'), Url::fromRoute('leadtrekker.admin_settings')),
  )), 'status');

}

/**
 * Implements hook_uninstall().
 */
function leadtrekker_uninstall() {
  \Drupal::configFactory()->getEditable('leadtrekker.settings')->delete();
}

/**
 * Implements hook_schema().
 */
function leadtrekker_schema() {
  $schema['leadtrekker'] = array(
    'description' => 'Base table for leadtrekker. Stores field mappings from webform fields to leadtrekker form fields.',
    'fields' => array(
      'id' => array(
        'description' => 'The (Webform type id)/(node id of the webform) for this row.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'leadtrekker_guid' => array(
        'description' => 'The leadtrekker form guid for this row.',
        'type' => 'text',
      ),
      'webform_field' => array(
        'description' => 'The webform field key for this row.',
        'type' => 'text',
      ),
      'leadtrekker_field' => array(
        'description' => 'The leadtrekker field key for this row.',
        'type' => 'text',
      ),
    ),
    'indexes' => array(
      'id' => array(
        'id',
        array('leadtrekker_guid', 128),
        array('webform_field', 128),
        array('leadtrekker_field', 128),
      ),
    ),
  );
  return $schema;
}
