<?php
/**
 * @file
 * Install, update, and uninstall functions for the source_id_field module.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 * @ingroup leadtrekker
 */
function source_id_field_schema() {
  $columns = array(
    'source_id' => array('type' => 'int', 'length' => 32, 'not null' => FALSE),
  );
  $indexes = array(
    'source_id' => array('source_id'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
